<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nashtaWALA</title>
    <script defer src="../js/app.js"></script>
</head>

<body>
    <nav id="navbar">
        <div class="logo">
            <a href="../index.html">
                <img id="img" src="../img/logo.png" alt="">
            </a>
        </div>
    </nav>
    <div class="body">

        <div class="head">

            <center class="tt">Your Order</center>
            <div class="container">
                <main class="grid" id="cart">

                </main>
                <div id="calculation">
                    <p id="total-amount-txt"></p>
                </div>

            </div>
            <center><button class="end" style="background-color: rgba(230, 15, 15, 0.89); margin-top: 15px;"
                    onclick="localStorage.clear(); location.reload()">Remove
                    items from
                    cart</button></center>
            <center><a href=" checkout.html"><button class="end" style="margin-top: 15px;">Checkout</button></a>
            </center>
        </div>
    </div>
</body>

</html>