<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="../css/style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nashtaWALA</title>
  <script defer src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script defer src="../js/app.js"></script>
</head>

<body>
  <nav id="navbar">
    <div class="logo">
      <a href="../index.html">
        <img id="img" src="../img/logo.png" alt="">
      </a>
    </div>
  </nav>
  <div class="payment-alert" id="payment-alert" style="margin-top: 2%; display: none;">
    Payment Successful
  </div>
  <div class="body">
    <div class="head">
      <div class="center" style="width: fit-content; padding: 6px;">
        <h1>CheckOut</h1>
        <form method="get">
          <div class="txt_field">
            <input type="text" id="name" name="name" required>
            <span></span>
            <label>Name</label>
          </div>
          <div class="txt_field">
            <input type="text" id="address" name="address" required>
            <span></span>
            <label>Address</label>
          </div>
          <div class="txt_field">
            <input type="email" id="email" name="email" required>
            <span></span>
            <label>Email</label>
          </div>
          <div class="txt_field">
            <input type="number" id="phone" name="phone" required>
            <span></span>
            <label>Phone no.</label>
          </div>

          <input type="submit" value="Pay" onclick="pay(event)">
          <div class="signup_link">
            your details will be stored privately
          </div>
        </form>
      </div>


    </div>
  </div>

</body>

</html>