<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Dish</title>
    <!-- <script defer src="../js/uploadDish.js"></script> -->
</head>

<body>
    <form action="">
        <input type="name" name="name" placeholder="name">
        <input type="price" name="price" placeholder="price">
        <input type="category" name="category" placeholder="category">
        <input type="description" name="description" placeholder="description">
        <button>Submit</button>
    </form>
</body>

</html>