@import url("https://fonts.googleapis.com/css2?family=Salsa&display=swap");
* {
  font-family: "salsa", cursive;
  padding: 0;
  margin: 0;
  text-decoration: none;
}
#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: #0085ff;
}
#img {
  height: 100px;
  width: 180px;
  margin-top: 60px;
  border-radius: 30px;
  border-bottom: 12px solid #0085ff;
  border-right: 8px solid #0085ff;
  border-left: 8px solid #0085ff;
}
.body {
  margin-top: 70px;
}
.tt {
  font-size: 25px;
}
.grid {
  margin: 40px;
  display: flex;
  flex-wrap: wrap;
  /* margin: auto; */
  justify-content: center;
}
.grid > article {
  background-color: #0085ff;
  color: white;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  text-align: center;
  width: 250px;
  transition: transform 0.3s;
  margin-right: 15px;
  margin-bottom: 20px;
}
.grid > article:hover {
  transform: translateY(8px);
  box-shadow: 2px 2px 30px 0px rgba(0, 0, 0, 0.3);
}
.grid > article img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.text {
  padding: 0 20px 20px;
}
.text h3 {
  text-transform: uppercase;
  margin-top: 10px;
}
.text p {
  margin-top: 10px;
  margin-bottom: 10px;
}
button {
  background-color: rgb(35, 182, 35);
  color: white;
  border-radius: 20px;
  border: none;
  padding: 10px;
  width: 100%;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}
/* @media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
} */
.end {
  width: 80%;
  margin-bottom: 30px;
}

body {
  margin: 0;
  padding: 0;
  /* height: 100vh; */
  /* overflow: hidden; */
}
.center {
  background: #195a97;
  margin: auto;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 12px;
  /* margin-top: 0px; */
}
.center h1 {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form {
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}
.txt_field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: 0.5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  width: 100%;
}
.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover {
  text-decoration: underline;
}
input[type="submit"] {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover {
  border-color: #2691d9;
  transition: 0.5s;
}
.signup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a {
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover {
  text-decoration: underline;
}

.body input {
  padding: 5px;
  outline: 0;
  border-radius: 5px;
  border: none;
  text-align: center;
}

#total-amount-txt {
  text-align: center;
   margin-bottom: 20px;
   font-size: 25px;
}

.alert {
  position: fixed;
  display: none;
  background-color: #0085ff;
  border-radius: 10px;
  padding: 10px;
  width: fit-content;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
  color: white;
  z-index: 1;
}

.payment-alert{
  text-align: center;
  background-color: rgba(75, 211, 51, 0.794);
  padding: 20px;
  border-radius: 9px;
  color: white;
  width: 50%;
  margin: auto;
  margin-bottom: 2%;
  font-weight: bold;
  font-size: 25px;
  height: 100%;
}
