<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nashtaWALA</title>
    <script defer src="./js/app.js"></script>
</head>

<body>
    <nav id="navbar">
        <div class="logo">
            <a href="./index.html">
                <img id="img" src="./img/logo.png" alt="">
            </a>
        </div>
    </nav>
    <div class="body">
        <div class="alert" id="alert">
            <p>Item added to cart successfully</p>
        </div>

        <div class="head">
            <center class="tt">Junks</center>
            <div class="container">
                <main class="grid">
                    <article>
                        <img src="./img/burgur.jpg" alt="" class="item-image">
                        <div class="text">
                            <h3 class="item-name">Paneer Makhni</h3>
                            <p class="item-price">Rs 1777/-</p>
                            <button onclick="addToCart(event)">Add to Cart</button>
                        </div>
                    </article>

                    <article>
                        <img src="./img/burgur.jpg" alt="" class="item-image">
                        <div class="text">
                            <h3 class="item-name">Lal Pulav</h3>
                            <p class="item-price">RS 555/-</p>
                            <button onclick="addToCart(event)">Add to Cart</button>
                        </div>
                    </article>

                    <article>
                        <img src="./img/burgur.jpg" alt="" class="item-image">
                        <div class="text">
                            <h3 class="item-name">Dal Makhni</h3>
                            <p class="item-price">RS 574/-</p>
                            <button onclick="addToCart(event)">Add to Cart</button>
                        </div>
                    </article>

                    <article>
                        <img src="./img/burgur.jpg" alt="" class="item-image">
                        <div class="text">
                            <h3 class="item-name">Sandwhich</h3>
                            <p class="item-price">RS 88/-</p>
                            <button onclick="addToCart(event)">Add to Cart</button>
                        </div>
                    </article>
                </main>
            </div>
            <center class="tt">Table Toppers</center>
            <div class="container">
                <main class="grid">
                    <article>
                        <img src="./img/burgur.jpg" alt="" class="item-image">
                        <div class="text">
                            <h3 class="item-name">Lacha Paratha</h3>
                            <p class="item-price">RS 787/-</p>
                            <button onclick="addToCart(event)">Add to Cart</button>
                        </div>
                    </article>

                    <article>
                        <img src="./img/burgur.jpg" alt="" class="item-image">
                        <div class="text">
                            <h3 class="item-name">Roti Bhaji</h3>
                            <p class="item-price">RS 250/-</p>
                            <button onclick="addToCart(event)">Add to Cart</button>
                        </div>
                    </article>

                    <article>
                        <img src="./img/burgur.jpg" alt="" class="item-image">
                        <div class="text">
                            <h3 class="item-name">Amritsari chole</h3>
                            <p class="item-price">RS 88/-</p>
                            <button onclick="addToCart(event)">Add to Cart</button>
                        </div>
                    </article>

                    <article>
                        <img src="./img/burgur.jpg" alt="" class="item-image">
                        <div class="text">
                            <h3 class="item-name">Dal Bhat</h3>
                            <p class="item-price">RS 77/-</p>
                            <button onclick="addToCart(event)">Add to Cart</button>
                        </div>
                    </article>

                </main>


            </div>
            <center><a href="./htmls/cart.html"><button class="end">See Cart</button></a></center>
        </div>
    </div>
</body>

</html>